<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TP2 Template</title>

    <link rel="stylesheet" href="styles.css" media="all">

</head>

<body>

    <header>

        <h1>Hello World, It’s Me, Evan Maggit.</h1>

    </header>

    <main>

        <section id="courseworkLinks">

            <h2>Coursework Links</h2>

            <p><a href="#">Github repository</a></p>

            <p>Tiny Projects:</p>

            <ol start="1">

                <li>Tiny Project 4</li>

                <li>Tiny Project 5</li>

            </ol>

            <p><a href="#">Major Project</a></p>

        </section>

        <section id="randomQuestion">

            <h2>What are you thankful for today?</h2>

            <p>I'm thankful for being someone who's cautious and an overthinker, but I don't also hesistate on opportunities.</p>

        </section>

        <section id="boringFact">

            <h2>Really Boring Fact About Me</h2>

            <p>I love sitting in silence to think about my day.</p>

        </section>

        <section id="slangThatNeedsToGo">

            <h2>Modern Slang I Wish Would Go Away</h2>

            <p><strong>Slang:</strong> 6 7</p>

            <p><strong>Definition:</strong> I hav no idea, it's just annoying.</p>

            <p><strong>Why I Don't Like It:</strong> Even though my generation had annoying phrases, it was to make others laugh, and not to make fun of others who don't get it.</p>

        </section>

        <section id="interestingArticle">

            <h2>Recent Article I Liked</h2>

            <p><strong>Article:</strong> <a href="https://letterboxd.com/journal/sam-raimi-send-help-interview/"></a></p>

            <p><strong>Why I Liked It:</strong> It's an interview of a film director I really like, and he's giving advice for the next generation.</p>

        </section>

        <section id="coolPic">

            <h2>Cool Picture I Found on Unsplash.com</h2>

            <p><img src="https://unsplash.com/photos/a-droplet-of-orange-liquid-with-rainbow-light-reflection-77zTEOeDfqU"></p>

            <p><strong>Credit:</strong> Rainbow on a Gold Glob of Paint</p>

        </section>

    </main>

</body>

</html>